<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/skyrocket_bg.qm</file>
        <file alias="ca">locale/skyrocket_ca.qm</file>
        <file alias="cs">locale/skyrocket_cs.qm</file>
        <file alias="da">locale/skyrocket_da.qm</file>
        <file alias="de">locale/skyrocket_de.qm</file>
        <file alias="en">locale/skyrocket_en.qm</file>
        <file alias="en_US">locale/skyrocket_en_US.qm</file>
        <file alias="es">locale/skyrocket_es.qm</file>
        <file alias="fi">locale/skyrocket_fi.qm</file>
        <file alias="fr_FR">locale/skyrocket_fr_FR.qm</file>
        <file alias="it">locale/skyrocket_it.qm</file>
        <file alias="ja">locale/skyrocket_ja.qm</file>
        <file alias="ko_KR">locale/skyrocket_ko_KR.qm</file>
        <file alias="nl">locale/skyrocket_nl.qm</file>
        <file alias="pl">locale/skyrocket_pl.qm</file>
        <file alias="pt">locale/skyrocket_pt.qm</file>
        <file alias="pt_BR">locale/skyrocket_pt_BR.qm</file>
        <file alias="ro_RO">locale/skyrocket_ro_RO.qm</file>
        <file alias="ru">locale/skyrocket_ru.qm</file>
        <file alias="sk">locale/skyrocket_sk.qm</file>
        <file alias="sv">locale/skyrocket_sv.qm</file>
        <file alias="uk">locale/skyrocket_uk.qm</file>
        <file alias="zh_CN">locale/skyrocket_zh_CN.qm</file>
        <file alias="zh_TW">locale/skyrocket_zh_TW.qm</file>
    </qresource>
</RCC>
